<!DOCTYPE html>
<html>
<head>
<title>Lujain_DIY Sign up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 14px;}
.topnav a.active {
  background-color: #ddd;
  color: black;}
.topnav .search-container {
  float: centre;
  padding: 6px 200px;
  margin-top: 8px;
  font-size: 14px;
  border: line;}
.topnav .search-container button {
  float: centre;
  padding: 6px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;}
.topnav .search-container button:hover {
  background: #ccc;}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;}
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: centre;
    width: 100%;
    margin: 0;
    padding: 14px;}
  .topnav input[type=text] {
    border: 1px solid #ccc; }
}
</style>
</head>
<body>

<img src="lu-diy.png" width = "100" height = "50" style="float:left;"><div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="What are you looking for?" name="search" class="search-container">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<br>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="notebooks.html"target="_parent">Notebooks</a>
  <a href="contact.html">Contact</a>
  <a href="signin.html">Sign in</a>
  <a class="active"href="signup.html">Sign up</a>
  <a href="checkout.html">Checkout</a>
</div>
<br>
<br><br><br><br><br>
<fieldset>
    <legend>Sign up</legend>
<form action="/action_page.php" method="get" style="text-align:center;">
First name: <input type="text" name="fname"><br>
Last name: <input type="text" name="lname"><br>
Username: <input type="text" name="uname" required><br><br>
Email: <input type="email" name="mail" required><br><br>
Password: <input type="password" placeholder="Use a strong password" name="psw" required><br><br>
Country: <select id="mySelect">
  <option></option>
  <option>UAE</option>
  <option>KSA</option>
  <option>BHR</option>
  <option>KWT</option>
</select><br><br>
Phone number: <input id="numb"><br><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me <br><br>
      <button type="submit" onclick="myFunction()">Sign up</button>
	</fieldset>
</form>
<script>
function myFunction() {
  var x = document.getElementById("numb").value;
  var y = document.getElementById("mySelect").value;
 if (y == "KSA"){
	if(x.match(/(05)\d{8}/)){
	alert("Welcome");
	} else {
	alert("Input is not valid");
	alert("Phone number should start with 05 and followed by 8 digits");
	alert("For example 05xxxxxxxx");}
 } else {
	if(x.match(/^[\+]?[(]?[0,9,6]{3,5}[)]?[-\s]?[0-9]{8,11}$/)){
	alert("Welcome");
	} else {
	alert("Input is not valid");
	alert("Phone number should start with +966 or 00966 and followed by - or space then 8 to 11 digits");
	alert("For example +966 xxxxxxxxx or 00966 xxxxxxxxx \n +966-xxxxxxxxx or 00966-xxxxxxxxx");}
	}
}

</script>
</body>
</html>