<!DOCTYPE html>
<html>
<head>
<title>Lujain_DIY Sign in</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 14px;}
.topnav a.active {
  background-color: #ddd;
  color: black;}
.topnav .search-container {
  float: centre;
  padding: 6px 200px;
  margin-top: 8px;
  font-size: 14px;
  border: line;}
.topnav .search-container button {
  float: centre;
  padding: 6px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;}
.topnav .search-container button:hover {
  background: #ccc;}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;}
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: centre;
    width: 100%;
    margin: 0;
    padding: 14px;}
  .topnav input[type=text] {
    border: 1px solid #ccc; }
}
</style>
</head>
<body>

<img src="lu-diy.png" width = "100" height = "50" style="float:left;"><div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="What are you looking for?" name="search" class="search-container">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<br>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="notebooks.html"target="_parent">Notebooks</a>
  <a href="contact.html">Contact</a>
  <a class="active"href="signin.html">Sign in</a>
  <a href="signup.html">Sign up</a>
  <a href="checkout.html">Checkout</a>
</div>
<br><br><br><br><br>
<fieldset>
    <legend>Sign in</legend>
<form action="/action_page.php" target="_blank" method="GET" style="text-align:center;">
Username:<input type="text" name="uname" value="" required><br><br>
Password:<input type="password" name="psw" value="" required><br><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me <br><br>
      <input type="submit" value="Login">
	</fieldset>
</form>
</body>
</html>